Assignment5Group3/Assignment5Group3/MainWindow.xaml

<Window x:Class="Assignment5Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group3"
        mc:Ignorable="d"
        Title="Dice Simulator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Dice Simulator"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="32"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lblDice1"
               Grid.Column="0" Grid.Row="1"
               FontSize="24"
               Margin="10"/>
        <Label Name="lblDice2"
               Grid.Column="1" Grid.Row="1"
               FontSize="24"
               Margin="10"/>
        <Button Name="btnRollDice"
                Grid.Column="0" Grid.Row="2"
                Margin="10"
                Content="Roll Dice"
                Click="btnRollDice_Click"/>
    </Grid>
</Window>
